# genetic-algorithm-example

./: .gitignore  README.md  canvas.html  pom.xml
Beispiele/: .gitignore
Beispiele/ZuWehnigAbteile/: passagiere.csv
examples/not-enough-cabins/: passengers.csv  wagon.txt
examples/simple/: passengers.csv  wagon.txt
src/main/java/de/thomasvolk/genexample/: Abteil.java  App.java  GenAlg.java  JGapUtils.java  Main.java  Passagier.java  PassagierFactory.java  PassagierLeser.java  Passenger.java  PassengersReader.java  Report.java  Sitzplatz.java  SitzplatzFactory.java  SitzplatzVergabe.java  Wagon.java  WagonFactory.java  Wertung.java
src/main/java/de/thomasvolk/genexample/algorithm/: AbstractAlgorithm.java  AbstractGenerationAlgorithm.java  Algorithm.java  AlgorithmFactory.java  AlgorithmTyp.java  AlgorithmType.java  ConventionalAlgorithm.java  GeneticAlgorithm.java  ShuffleAlgorithm.java
src/main/java/de/thomasvolk/genexample/algorithmus/: AbstractAlgorithmus.java  AbstractGenerationAlgorithmus.java  Algorithmus.java  AlgorithmusFactory.java  AlgorithmusTyp.java  FirstComeFirstServed.java  Generation.java  GenerationenProvider.java  GeneticAlgorithmus.java  GeneticFitnesFunction.java  KonventionellAlgorithmus.java  ShuffleAlgorithmus.java
src/main/java/de/thomasvolk/genexample/bericht/: AlgorithmusBericht.java  HtmlAlgorithmusBericht.java  HtmlBericht.java  HtmlReport.java  NullAlgorithmusBericht.java  NullReport.java  Report.java
src/main/java/de/thomasvolk/genexample/bericht/templates/: BelegungContext.java  GenerationContext.java  Template.java
src/main/java/de/thomasvolk/genexample/model/: AbstractPassagierFactory.java  AbstractPassengerFactory.java  CSVPassagierFactory.java  CSVPassengerFactory.java  ExcelPassagierFactory.java  Generation.java  Passagier.java  PassagierFactory.java  Passenger.java  Request.java  Seat.java  SeatAllocation.java  Sitzplatz.java  SitzplatzFactory.java  SitzplatzVergabe.java  Wagon.java  WagonAllocation.java  WagonBelegung.java  WagonBesetzung.java  WagonFactory.java  Wertung.java
src/main/java/de/thomasvolk/genexample/report/: AlgorithmReport.java  HtmlAlgorithmReport.java  HtmlReport.java  NullAlgorithmReport.java  NullReport.java  Report.java  Template.java
src/main/java/de/thomasvolk/genexample/report/templates/: AbstractTemplate.java  AllocationContext.java  BelegungContext.java  BelegungTemplate.java  GenerationContext.java  GenerationTemplate.java  Template.java
src/main/resources/: .~lock.passagiere.xlsx#  passagiere.csv  passagiere.xlsx  passengers.csv  passengers.gnumeric  wagon.txt
src/main/resources/de/thomasvolk/genexample/bericht/templates/report/: index.html
src/main/resources/de/thomasvolk/genexample/bericht/templates/report/algorithmus/: generation.html
src/main/resources/de/thomasvolk/genexample/report/templates/report/: data.js  index.html  wagon.js
src/main/resources/de/thomasvolk/genexample/report/templates/report/algorithm/: allocation.html  generation.html  index.html
src/main/resources/report/: belegung.html  data.js  generation.html  index.html  wagon.js
src/main/resources/report/algorithmus/: belegung.html  data.js  index.html
src/test/java/de/thomasvolk/genexample/: AbstractWagonTest.java  AppTest.java  PassagierFactoryTest.java  PassagierLeserTest.java  SimpleGeneticTest.java  SitzplatzFactoryTest.java  WagonFactoryTest.java  WagonTest.java
src/test/java/de/thomasvolk/genexample/algorithm/: AbstractAlgorithmTest.java  AbstractAlgorithmusTest.java  ConventionalAlgorithmusTest.java  FirstComeFirstServedTest.java  GeneticAlgorithmTest.java  GeneticAlgorithmusTest.java  KonventionellAlgorithmusTest.java  ShuffleAlgorithmTest.java  ShuffleAlgorithmusTest.java
src/test/java/de/thomasvolk/genexample/model/: AbstractWagonTest.java  CSVPassagierFactoryTest.java  PassagierFactoryTest.java  PassengerFactoryTest.java  SitzplatzFactoryTest.java  WagonAllocationTest.java  WagonBelegungTest.java  WagonBesetzungTest.java  WagonFactoryTest.java  WagonTest.java
src/test/java/de/thomasvolk/genexample/test/: SimpleGeneticTest.java
src/test/resources/: passagiere-test.csv  passengers-test.csv  wagon-test.txt
