<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thomasvolk.genexample</groupId>
  <artifactId>genetischeAlgorithmen</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>genetischeAlgorithmen</name>
  <url>http://maven.apache.org</url>
    <properties>
        <jdk.home>/usr/lib/jvm/java-8-openjdk-i386</jdk.home>
        <!--
        <jdk.home>c:/Program Files/Java/jdk1.8.0_31</jdk.home>
         -->
    </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.jgap</groupId>
      <artifactId>jgap</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>javafx</artifactId>
          <version>2.2.3</version>
          <scope>system</scope>
          <systemPath>${jdk.home}/jre/lib/ext/jfxrt.jar</systemPath>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
